{
  "name": "leopold-frontend",
  "version": "1.0.0",
  "description": "Leopold Nature Observer - Modern wildlife observation and tracking application",
  "private": true,
  "homepage": "https://boswecw.github.io/leopold",
  "type": "module",
  "keywords": [
    "nature",
    "wildlife",
    "observation",
    "conservation",
    "citizen-science",
    "audio",
    "svelte"
  ],
  "author": "Leopold Development Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Boswecw/leopold"
  },
  "scripts": {
    "dev": "vite dev --host",
    "build": "vite build",
    "preview": "vite preview --host",
   "predeploy": "yarn build && cp build/index.html build/404.html && sh -c 'echo > build/.nojekyll'",
    "deploy": "gh-pages -d build -b gh-pages -m 'Deploy Leopold'",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "sync": "svelte-kit sync",
    "postinstall": "svelte-kit sync"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^3.0.0",
    "@sveltejs/adapter-static": "^3.0.0",
    "@sveltejs/adapter-vercel": "^5.4.3",
    "@sveltejs/kit": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.15",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/svelte": "^4.2.3",
    "@testing-library/user-event": "^14.6.1",
    "@types/leaflet": "^1.9.20",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vite-pwa/sveltekit": "^0.6.5",
    "@vitest/coverage-v8": "^1.6.0",
    "@vitest/ui": "^1.6.0",
    "autoprefixer": "^10.4.21",
    "cssnano": "^6.1.2",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.43.0",
    "gh-pages": "^6.3.0",
    "jsdom": "^25.0.1",
    "postcss": "^8.5.6",
    "postcss-load-config": "^5.1.0",
    "prettier": "^3.3.3",
    "prettier-plugin-svelte": "^3.2.6",
    "svelte": "^4.2.19",
    "svelte-check": "^3.8.6",
    "svelte-preprocess": "^5.1.4",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "vite": "^5.4.8",
    "vitest": "^1.6.0",
    "workbox-window": "^7.1.0"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.6.10",
    "@tensorflow/tfjs": "^4.21.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "js-cookie": "^3.0.5",
    "lamejs": "^1.2.1",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "lodash-es": "^4.17.21",
    "lucide-svelte": "^0.454.0",
    "recordrtc": "^5.6.2",
    "tailwind-merge": "^2.5.4",
    "uuid": "^11.1.0",
    "wavesurfer.js": "^7.8.6"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "browserslist": [
    "defaults",
    "not IE 11",
    "not dead",
    "> 0.5%",
    "last 2 versions"
  ],
  "pwa": {
  "name": "Leopold Nature Observer",
  "short_name": "Leopold",
  "description": "Track and discover wildlife through community science",
  "theme_color": "#2F5D50",
  "background_color": "#FAFAF9",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": ".",
  "start_url": "."
}

}